*{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto; 
  --uno: #effefa;
  --dos: #c9fef3;
  --tres: #93fce6;
  --cuatro: #56f2d9;
  --cinco: #23dec5;
  --seis: #0abda8;
  --siete: #059c8e;
  --ocho: #097c72;
  --nueve: #0c635c;
  --diez: #0f524c;
  --once: #013230;

}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  width: 100%;
}
header{
  background: linear-gradient(var(--uno),var(--ocho));
  width: 100vw;
  overflow-y: hidden;
}
.container{
  max-width: 1400px;
  margin: auto;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;   
  overflow-y: hidden;
}
.container-Serv{
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.container-Serv h2{
  font-size: 35px;
  margin-top: 20px;
}
.deep-clean{
  width: 1200px;
  margin-bottom: 20px;
  background-color: var(--tres);
  padding: 15px;
  border-radius: 5px;
}
.deep-clean h2{
  font-size: 35px;
  margin-bottom: 15px;
}
.deep-clean ul li{
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px;
  margin-bottom: 20px;
}
.container-Serv-gallery{
  width: 1200px;
}
.container-Serv-gallery h2{
  font-size: 35px;
  margin-bottom: 15px;
}
#galery{
  width: 1250px;
  flex-wrap: wrap;
}
#galery img{
  width: 400px;
  border-radius: 5px;
}
#presentation p{
  font-size: 20px;
  margin: 15px;
}
.eldwo{
  display: flex;
  width: 100%;
  justify-content: space-around;  
}
#eldWo img{
  height: 600px;
  border-radius: 5px;
}
.container h1{
  overflow: hidden;
}
.container img{
  height: 250px;
}
.container div{
  width: 40%;
  display: flex;
  justify-content: space-around;
  
}
.container div h4 a{
  color: var(--once);
  text-decoration: none;
  font-size: 20px;
}
footer{
  display:flex ;
  width: 100vw;
  height: 80px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--once);
  color: var(--uno);
}
footer div{
  width: 100%;
  display: flex;
  justify-content:space-around ;
}
footer div h4 a{
  text-decoration: none;
  color: var(--uno);
  cursor: pointer;
}
.marca{
  width: 100%;
  display: flex;
  justify-content: end;
  background-color: var(--once);
  color: var(--uno);
  padding-right: 5px;
  

}
.sect{
  width: 100vw;
  height: 90vh;
  background: no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid var(--uno);
  overflow-y: hidden;
  color: rgb(245,245,245);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sect-mid{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1400px;
  height: 70vh;  
  background-repeat: no-repeat;
  background-size: cover;
    
}
.key-benefits{
  width: 600px;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.key-benefits ul li{
  width: 90%;
  font-size: 20px;
  margin-bottom: 20px;
}
.hero1{
  width: 400px;
  margin: auto;
  height: 90%;
  overflow-y: hidden;
  display: flex;   
}
.about-class{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
}
.about-class2{
  display: flex;
  justify-content: center;
  align-items: center;
  width:  1200px;
  background-color: var(--nueve);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  color: var(--uno);
}
.us{
  max-width: 1200px;
  display: flex;
  padding: 15px;
  justify-content: space-around;
  align-items: center;
}
.us section{
  width: 500px;
}
.us section p{
  font-size: 1.2em;
  padding: 5px;
}
.us img{
  height: 400px;  
  border-radius: 5px;
  box-shadow: 5px 5px 5px var(--once);
}
.hero{
  max-width: 1400px;
  margin: auto;
  height: 90%;
  overflow-y: hidden;
  display: flex;  
}
.hero section{
  width: 50%;
  height: fit-content;
}
.hero section h1{
  overflow: hidden;
  font-size: 2.4em;
}
.hero section p{
  width: 80%;
  height: auto;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.hero section ul li{
  width: 80%;
  height: auto;
  font-size: 1.2em;
  padding-left: 5px;  
}
.hero section ul li strong{
  text-shadow: 4px 4px 4px black
}
.changingImg{
  margin-top: 2vh;
  height: 70vh;
  width: 50vw;
  border-radius: 15px;
  background: url('./img/before.jpg')no-repeat;
  background-size: cover;
}
.changingImg:hover {
  background: url('./img/after.jpg')no-repeat;
  background-size: cover;
  transition: 0.5s;
}
.sect2{
  width: 99vw;
  height: fit-content;
  background: no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid var(--uno);
  display:flex ;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.sect2 h2{
  position: absolute;
  left: 12px;
  margin-top: 12px;
}
.sect2 div{
  height: 700px;  
  width: 100vw;
  display: flex;
  justify-content: space-around;  
  margin-top: 15px;
  align-items: center;
  overflow-x: hidden;
}
#advDiv{
  width: 500px;
  height: 500px;
}
#frames{
  border:none;
  width:500px;
  height: 180px;
}
#advVideo{
  width:auto;
  height:800px
}
.reco{
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-bottom: 5px;
  justify-content: space-around;

}
.reco .advs1{
  width: 640px;
  height: 160px;   
  background-image: url('./img/adv1.png');
  background-size: cover;
  box-shadow: #013230; 
} 
.reco .advs2{
  width: 640px;
  height: 160px;   
  background-image: url('./img/adv2.png');
  background-size: cover;
  box-shadow: #013230; 
} 
.reco .advs3{
  width: 640px;
  height: 160px;   
  background-image: url('./img/adv3.png');
  background-size: cover;
  box-shadow: #013230; 
} 
.hero2{
  height: fit-content;
  max-width: 1400px;
  display: flex;  
  overflow: hidden;
  padding: 20px 15px;
}
.reco1{
  display: flex;  
  align-items: center;
  justify-content: center;
  height: fit-content;
  width: 45%;
  overflow: hidden;
   
}
.bigAdv{
  width: 400px;  
  background-image: url('./img/bigAdv.png');
  background-repeat: no-repeat;    
}
#all-map{
  width: 400px;
  height: 400px;
  border-radius: 5px;
}
.all ul{
  padding: 15px;
}
.all ul li{
  font-size: 20px;
  margin-bottom: 10px;
}
.all p{
  font-size: 20px;
}

@media (max-width: 600px) {
  header h1{
    display: none;
  }
  .sect2{
    flex-direction: column;
    height: fit-content;
  }
  .sect2 div{
    flex-direction: column;
    height: fit-content;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
  }
  #advDiv{
    width: 95%;
    height: 500px;
  }
  #frames{
    width: 580px;
    margin-bottom: 5px;
    
  }
  .sect{
    height: fit-content;
  }
  .hero{
    flex-direction: column;
    height: fit-content;
  }
  .hero section{
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;
    
  }
  .hero section ul,.key-benefits ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
  }
  .hero section p{
    height: 60%;
    font-size: 1.2em;
    overflow: hidden;
  }
  .sect-mid{
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .hero1{
    padding: 10px 0px;
  }
  .key-benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
  }
  .hero2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .reco1{
    height: fit-content;
    width: 100%;    
  }
  .reco1 .bigAdv{
    background-image: url('./img/bigAdv.png');
    background-size: cover;
    width: 100%;
    height: 500px;
  }
  .reco .advs1{
    width: 580px;
    height: 180px;   
    background-image: url('./img/adv1.png');
    background-size: cover;
    box-shadow: #013230; 
  } 
  .reco .advs2{
    width: 580px;
    height: 180px;   
    background-image: url('./img/adv2.png');
    background-size: cover;
    box-shadow: #013230; 
  } 
  .reco .advs3{
    width: 580px;
    height: 180px;   
    background-image: url('./img/adv3.png');
    background-size: cover;
    box-shadow: #013230; 
  } 
  .changingImg{
    margin: 20px 100px;
    height: 400px;
    width: 400px;
    
  }
  .video-adv{
    border: 1px solid red;
    width: 400px !important;
    margin: 0px 100px !important;
  }
  .reco .advs{
    width: 540px;
    height: 170px;
    background-size: cover;
 
  }
  .us{
    width: 550px;
    flex-direction: column;
  }  
  .container-Serv{
    width: 99%;
  }
  .eldwo img{
    width: 45%;
    height: auto;
  }
  .deep-clean{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-Serv-gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-Serv-gallery h2{
    width: fit-content;
  }
  .container-Serv-gallery #galery{
    width: 599px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 10px 15px;
  }
  .container-Serv-gallery #galery img{
    width: 100px;
    height: 180px;
  }
  .about-class2{
    width: 599px;
  }
}
@media (max-width: 450px) {
  header h1{
    display: none;
  }
  .sect2{
    flex-direction: column;
    width: 449px;
    height: fit-content;
    align-items: center;
    padding: 0%;
    margin: 0%;
  }
  .sect2 div{
    flex-direction: column;
    height: fit-content;
    margin-top: 40px;
  }
  .sect{
    width: 450px;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero2{
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero{
    width: 450px;
    height: 950px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero section{
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .hero section h1{
    text-shadow: 2px 2px 2px black;
    margin: 5px;
    font-size: 25px;
    height: 28px;
  }
  .hero section p{
    text-shadow: 2px 2px 2px black;
    font-size: 15px;
    height: fit-content;
  }
  .hero .changingImg{
    width: 410px;
  }
  .hero .changingImg h2{
    text-shadow: 2px 2px 2px black;
  }
  .hero .video-adv{
    width: 400px;
  }  
  .hero section ul{
    width: 80%;
    height: 200px;
  }
  .hero section ul li{
    width: 80%;
    height: auto;
    font-size: 1em;
    padding-left: 5px;  
  }
  #frames{
    width: 420px;
    margin-bottom: 5px;
    
  }
  .hero2{
    width: 450px;
  }
  .hero2 .reco1{
   
    background-size: cover;
    width: 440px;
    height: 400px;
  }
  .reco{
    max-width: 450px;
  }
  .reco .advs1{
    width: 449px;
    height: 100px;   
    background-image: url('./img/adv1.png');
    background-size: cover;
    box-shadow: #013230; 
  } 
  .reco .advs2{
    width: 440px;
    height: 160px;   
    background-image: url('./img/adv2.png');
    background-size: cover;
    box-shadow: #013230; 
  } 
  .reco .advs3{
    width: 440px;
    height: 160px;   
    background-image: url('./img/adv3.png');
    background-size: cover;
    box-shadow: #013230; 
  } 
  .hero div{
    width: 420px;
    height: 30vh;
  }
  .container-Serv{
    width: 449px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
  }
  .container-Serv h2{
    font-size: 30px;
    height: fit-content;
  }
  .container-Serv-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
  }
  .container-Serv #presentation{
    display: flex;
    align-items: center;
    justify-content: center;

    height: fit-content;
    padding: 1px 5px;
    font-size: 17px;
    font-weight: bold;
    background-color: var(--dos)
  };
  .container-Serv div p{
    margin-top: 5px;
    font-size: 1.2em;
    font-weight: bolder;
    width: 90%;
  }
  .container-Serv #eldWo{
    display: flex;
    justify-content: space-around;
    
  }
  .container-Serv #eldWo img{
    width: 48%;
    height: auto;
  }
  .container-Serv-gallery h2{
    margin: 1% 5%;
    overflow: hidden;
  }
  .container-Serv-gallery #galery{
    width: 420px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(150px, auto);
    padding: 10px 15px;
  }
  .container-Serv-gallery #galery img{
    width: 110px;
    height: auto;
    border-radius: 5px;
  }
  .container-Serv-gallery #galery img:hover{
    scale: 1.4;
  } 
  .us{
    width: 90%;    
  }
  .us img{
    height: 300px;
    margin: 5px 10px;
  }
  .us section{
    width: 400px;
    height: auto;
  }
  .us section p{
    font-size: 18px;
    padding: 5px;
  }
  .about-class2{
    width: 449px;
    height: fit-content;
    color: var(--once);
  }
  .about-class2 .all{
    background-color: var(--tres);
    width: 420px;
    height: fit-content;
    display: flex;
    flex-direction: column;

  }
  #all-map{
    width: 440px;
    height: 340px;
    border-radius: 5px;
  }
  .deep-clean{
    width: 450px;
    height: fit-content;    
    color: rgb(245, 245, 245);
    padding-top: 20px;
    text-shadow: var(--once) 2px 2px 2px;
    background-color: var(--tres);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:linear-gradient(0deg,rgba(0, 0, 0, 0.562),rgba(0,0,0,0.562)), url('./img/icon.png');
    background-size: cover;
  }
  .deep-clean h2{
    font-size: 1.9rem;
    padding: 4px;
    font-weight: bolder;
  }
  .deep-clean ul{
    height: 90%;
    

  }
  .deep-clean ul li{
    font-size: 1.5em;
    padding:5px;
    margin: 10px 0px;
    height: 45px;
    width: fit-content;
    font-weight: bold;
  }
  .key-benefits{
    width: 449px;
  }
 
  
}